# Permeate

./: .classpath  .gitignore  .project  APICalls.txt  README.md  build.properties  build.xml
src/: TestClass.java
src/TestPkg/: SomeClass.java
src/com/github/sophiedankel/permeate/: MyDetector.java  MyIssueRegistry.java  PermeateIssueRegistry.java  SomeClass.java  manifest.txt
src/com/github/sophiedankel/permeate/rules/: APICall.java  APICallParse.java  BluetoothAPIDetector.java  DeclaredPermissionsDetector.java  EnforcedPermissionsDetector.java  ManifestDetector.java  PermeateDetector.java  PermissionRecord.java  PermissionRequiredAPICallDetector.java  SystemPermissionReferenceDetector.java  UsedPermissionsDetector.java  UsesPermissionsDetector.java  XmlPermissionsDetector.java
src/com/github/sophiedankel/permeate/structures/: APICall.java  APICallParse.java  PermissionRecord.java
src/structures/: APICall.java  APICallParse.java  PermissionRecord.java
