android.dir=/usr/local/Cellar/android-sdk/r22.0.4/tools/
android.lib.dir=${android.dir}/lib/
lint.lib.dir=~/.android/lint/
build.dir=build/
build.classes.dir=${build.dir}/classes
dist.dir=dist
detector.name=xmlperms
file.path={lint.lib.dir}/${detector.name}.jar"