android.dir=/usr/local/Cellar/android-sdk/r22.0.4/tools/
android.lib.dir=${android.dir}/lib/
lint.lib.dir=${user.home}/.android/lint/
build.dir=build/
build.classes.dir=${build.dir}/classes
dist.dir=dist/
src.dir=src/
permeate.dir=com/github/sophiedankel/permeate/
rules.dir=${permeate.dir}rules/
structs.dir=${permeate.dir}structures/
archive.name=detectors
