android.dir=/usr/local/Cellar/android-sdk/r22.0.4/tools/
android.lib.dir=${android.dir}/lib/
lint.lib.dir=${user.home}/.android/lint/
build.dir=build/
build.classes.dir=${build.dir}/classes
dist.dir=dist
detector.name=xmlperms
file1.path={lint.lib.dir}/${detector.name}.jar
javac.path=/usr/bin/javac/
src-dir=src/