<?xml version="1.0" encoding="UTF-8"?>

<project name="permeate" default="compile">
    
    <property file="build.properties"/>
    
	<path id="compile.classpath">
	    <fileset dir="${android.lib.dir}">
        	<include name="**/*.jar"/>
    	</fileset>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src-dir}" destdir="${build.classes.dir}" includeantruntime="false">
    		<classpath refid="compile.classpath"/>
    	</javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
            <jar destfile="${dist.dir}/${detector.name}.jar">
            <fileset dir="${build.classes.dir}" 
                includes="com/github/sophiedankel/permeate/rules/XmlPermissionsDetector.class,
                com/github/sophiedankel/permeate/PermeateIssueRegistry.class"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Lint-Registry"
					value="com.github.sophiedankel.permeate.PermeateIssueRegistry"/>
            </manifest>
        </jar>
    </target>
    
    <target name="install" depends="dist">
        <copy file="${dist.dir}/${detector.name}.jar" todir="${lint.lib.dir}"/>
    </target>

</project>
