<?xml version="1.0" encoding="UTF-8"?>

<project name="permeate" default="clean">
    
    <property file="build.properties" />
    <classpath>
        <pathelement path="${classpath}"/>
        	<fileset dir="${android.dir}/lib">
        	    <include name="**/*.jar"/>
        	</fileset>
	</classpath>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.classes.dir}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${detector.name}.jar" basedir="${dist.dir}">
            <manifest file="MANIFEST.MF">
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Lint-Registry"
					value="com.github.sophiedankel.permeate.PermeateIssueRegistry"/>
            </manifest>
            <file name="Main-Class"
            	value="com.github.sophiedankel.permeate.XmlPermissionsDetector"/>
        </jar>
    </target>
    
    <target name="install" depends="dist">
        <copy file="{detector.name}.jar" todir="${lint.lib.dir}"/>
    </target>

</project>
